<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: cursive;


        }
        
        body{
            width: 100%;
            background: black;
        }
        .a{
            margin-left: 1.5rem;
            margin-bottom: 1rem;
            
        }
        footer{
            padding: 80px 5% 70px;
            
          
           
           
        }
        .footer-content{
            color: white;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,auto));
            gap: 2.5rem;


            
        }
        .footer-content h4{
            color: white;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .footer-content li a{
            color: white;
            margin-bottom: 5px;
        }
      

    </style>
</head>
<body>
    
    
    <footer>
        <div class="a">
            <img src="image/foodpanda_logo_2023 (1).svg" alt="">
    
        </div>
       
       <div class="footer-content">
            <div class="item">
            <h4>Navigate</h4>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Newsroom</a></li>

            </div>
            <div class="item">
            <h4>Collaborate</h4>
            <li><a href="">Explore carrers</a></li>
            <li><a href="">Become a rider</a></li>
            <li><a href="">Try panda ads</a></li>
            <li><a href="">Feed your team</a></li>
             </div>
       </div>

    </footer>
    
</body>
</html>