<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 10px solid red;
            width: 400px;
            height: 400px;
            text-align: justify;
          
        }
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod cumque, dolorem, reprehenderit aut laborum nulla nesciunt voluptatem molestiae perspiciatis minima doloribus dignissimos excepturi voluptas neque rem eos placeat, iure esse.</p>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 2px solid;
            margin-left: 161px;
            margin-right: 161px;
            margin-top: 60px;
            margin-bottom: 60px;
            text-align: center;
            border: 10px solid red;
            margin: 100px;
            margin: 40px 50px 60px 70px;
            margin: 100px 0;
            margin: 0 100px;
          
        }
        .b{
            border: 2px solid;
        }
    </style>
</head>

<body>
    <h1 class="a">hello</h1>
    <h2 class="b">hello Anurag</h2>

</body>

</html>